PORT=8080
MONGODB_URI=mongodb://localhost:27017/task_management
JWT_SECRET=zeW6i6Htyv
N60o1oWc9J
537UtKjOYV
Qre4YwK6Lq
ISoasHgHYK
HxJzqvgo4X
UTMhA48Mqy
HhvXpHKg7T
NEEgoH1Kox
p43xxbKzVx
76ZbGWupCy
ewhncDSaXi
6RhjnRfCMi
IeZFA0L7qC
gsxdsg4j8s
AgzgBr4scK
8MUHgwV1aR
xbtcG9Kzxl
Oy1z0x3ush
9K6dzugGuR
HSFNBRv7CT
ZhntOmTLEx
Trb7XOiHJB
snvzelybzF
6xZ2yaZWlx
Bdl9Gz970T
teB3sZsIs5
mkL5Bzm3Wt
hAdExU2fwX
aJK5kxGkNO
x51znqCBgX
TAOJ9ZfqqV
JWT_EXPIRES_IN=24h